#За день машина проезжает n километров. Сколько
#дней нужно, чтобы проехать маршрут длиной m
#километров? При решении этой задачи нельзя
#пользоваться условной инструкцией if и циклами.
#Input:
#n = 700
#m = 750
#Output:
#2

# n = 700
# m = 750
#
# res = m // n
#
# if m % n == 0:
#     res = m / n
# else:
#     res = m // n + 1
# print(res)

# n = 700
# m = 750
# print((m + n - 1)// n)

n = 700
m = 750
print(((m - 1) // n) + 1)