# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

klass_a = int(input('введите количество учеников: '))
klass_b = int(input('введите количество учеников: '))
klass_c = int(input('введите количество учеников: '))

print(klass_a, klass_b, klass_c)

# res_a = ((klass_a - 1) // 2) + 1
# res_b = ((klass_b - 1) // 2) + 1
# res_c = ((klass_c - 1) // 2) + 1
# print(res_a + res_b + res_c)

res = round((klass_a + klass_b + klass_c) / 2)
print(res)